<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2For1 - About</title>
    <!-- Latest compiled and minified CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-54043089-2', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="canonical" href="http://live.2for1.pro"/>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./"><strong><span style="color: blue;">2</span><span
                            style="color: orange;">F</span><span style="color: red;">O</span><span
                            style="color: orange;">R</span><span style="color: limegreen;">1</span></strong></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li class="active"><a href="about">About</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="faq">FAQ</a></li>
                        <li><a href="contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="page-header m-t-extra">
        <h1>About</h1>
    </div>
    <div class="col-md-12 text-block">
        <div class="col-md-6">
            <img src="img/about-1.jpg"/>
        </div>
        <div class="col-md-6">
            <p>You love designer brands. We love designer brands.</br>
                You want to look great. We want you to look great.</br>
                Sounds like a match made in heaven and guess what? It is!</br>
                At <strong>2for1.pro</strong> we know how frustrating it is to spend all day surfing the net looking for
                great deals on designer brands only to come up with an empty shopping cart.
                Not only do we feel your pain, we’ve also done something about it. Don’t look now, but
                <strong>2for1.pro</strong> just solved your search and shop dilemma. We’re a big site aggregator for
                premium fashions for men, women and children.</br>
                What does that mean to you?</br>
                We do the work for you.</br>
            </p>
        </div>
    </div>
    <div class="col-md-12 text-block">
        <div class="col-md-6">
            The best part?</br>
            Everything is at least 50% off the price tag you’d normally pay at places like Nordstrom, 6-P-M or
            D-S-W.</br>
            </br>
            <strong>2for1.pro</strong> is the next generation in online shopping. Never pay more than you have to on
            brands like Guess, Jessica Simpson, Calvin Klein, Ralph Lauren and more. Plus you’ll never have to worry
            about site credibility because you don’t actually buy from us. We just bring all the deals to you. Why?
            Because we’ve made it our mission to make sure EVERYONE looks good, no matter what your budget. We’re just
            nice like that.</br>
            Oh, and we wouldn’t mind if you let everyone else know, our site is pretty cool too.</br>
        </div>
        <div class="col-md-6">
            <img src="img/about-2.jpg"/>
        </div>
    </div>
    <div class="col-md-12 text-block">
        <div class="col-md-6 text-center">
            <img src="img/android-app.jpg"/>
        </div>
        <div class="col-md-6">
            <strong>Discover the best fashion goods sales in real time!</strong></br>
            </br>
            <strong>Download the app and we’ll show you the best deals and discounts from US biggest online
                stores.</strong></br>
            </br>
            </br>
            There are more than 100,000 items in our database from famous US stores such as H&M, Macy’s, 6pm, DSW,
            Overstock, Nordstrom and many others. All with 50+ % discounts.</br>
            </br>
            <p class="text-center"><a
                    href="https://play.google.com/store/apps/details?id=pro.twoforone.app&utm_source=live_2for1&utm_medium=refferal&utm_campaign=group"><img
                    src="img/google-play-btn.png"/></a></p>
            <p class="text-center">or use QR code and download application</p>
            <p class="text-center"><img src="img/play_google_2for1.pro.png"/></p>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted text-center">2014-2015, 2FOR1 &copy;</p>
    </div>
</footer>
</body>
</html>