<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2For1 - Contact Us</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-54043089-2', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="canonical" href="http://live.2for1.pro"/>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./"><strong><span style="color: blue;">2</span><span
                            style="color: orange;">F</span><span style="color: red;">O</span><span
                            style="color: orange;">R</span><span style="color: limegreen;">1</span></strong></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="faq">FAQ</a></li>
                        <li class="active"><a href="contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="page-header m-t-extra">
        <h1>Contact Us</h1>
    </div>
    <div class="col-md-12">
        <div class="text-block">
            <strong>Phone Support</strong></br>
            Available Monday – Friday from 10am – 6:00pm, EST (GMT-4).</br>
            Saturday and Sunday – Closed.</br>
            Tel.: +13477359912</br>
        </div>
        <div class="text-block">
            <strong>Email Support</strong></br>
            You can send an email any time with your questions and/or comments</br>
            <!--Email: <a href="mailto:support@2for1.pro">support@2for1.pro</a></br>-->
            Email: <a
                href="http://www.google.com/recaptcha/mailhide/d?k=013z6nJuTj7G_Js1a-V0VMrA==&amp;c=xJDo9RsP9w-C4Jc_AcUx8ByYV7a01n2F6GzcyQ_dZ2M="
                onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\075013z6nJuTj7G_Js1a-V0VMrA\75\75\46c\75xJDo9RsP9w-C4Jc_AcUx8ByYV7a01n2F6GzcyQ_dZ2M\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;"
                title="Reveal this e-mail address">s...</a>@2for1.pro</br>
        </div>

        <!--        <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="text-block">
                        <strong>Phone Support</strong></br>
                        Available Monday – Friday from 10am – 6:00pm, EST (GMT-4).</br>
                        Saturday and Sunday – Closed.</br>
                        Tel.: +13477359912</br>
                    </div>
                    <div class="text-block">
                        <strong>Email Support</strong></br>
                        You can send an email any time with your questions and/or comments</br>
                        Email: <a href="mailto:support@2for1.pro">support@2for1.pro</a></br>
                    </div>
                    <div class="form-group">
                        <label for="name">Your Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Contact Email (required)</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label for="email">Phone</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="form-group">
                        <label for="message">Problems/Comments (required)</label>
                        <textarea class="form-control" id="message" rows="7" placeholder="Enter your message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
                </div>
                <div class="col-md-3"></div>-->
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted text-center">2014-2015, 2FOR1 &copy;</p>
    </div>
</footer>
</body>
</html>