<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2For1 - FAQ</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-54043089-2', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="canonical" href="http://live.2for1.pro"/>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./"><strong><span style="color: blue;">2</span><span
                            style="color: orange;">F</span><span style="color: red;">O</span><span
                            style="color: orange;">R</span><span style="color: limegreen;">1</span></strong></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li><a href="privacy-policy">Privacy Policy</a></li>
                        <li class="active"><a href="faq">FAQ</a></li>
                        <li><a href="contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="page-header m-t-extra">
        <h1>FAQ</h1>
    </div>
    <div class="col-md-12">
        <div class="text-block">
            <p><strong>What kind of site is 2for1.pro?</strong></p>

            <p>2for1.pro is a big site aggregator for premium fashions for men, women and children. We collect
                information about the best sales from all suppliers in one place.</p>
        </div>
        <div class="text-block">
            <p><strong>Do you sell products directly?</strong></p>

            <p>No. We don’t sell anything directly, we’re not online store.</p>
        </div>
        <div class="text-block">
            <p><strong>How can I buy the products?</strong></p>

            <p>On our web-site next to the each item in our catalog, we use the botton “Go to the store” which navigate
                you directly to the supplier’s website where you can buy selected product.</p>
        </div>
        <div class="text-block">
            <p><strong>I am looking at a deal posted on your site but when I click through the link, the price looks
                different from the price listed? Why is that?</strong></p>

            <p>Good deals expire quickly. While we try our best to update all the deals and mark the expired ones, there
                could be a lag between the real expiration time and the time we checked.</p>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted text-center">2014-2015, 2FOR1 &copy;</p>
    </div>
</footer>
</body>
</html>