<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>2For1 - Privacy Policy</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-54043089-2', 'auto');
        ga('send', 'pageview');
    </script>

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="canonical" href="http://live.2for1.pro"/>
</head>
<body>
<div class="container">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./"><strong><span style="color: blue;">2</span><span
                            style="color: orange;">F</span><span style="color: red;">O</span><span
                            style="color: orange;">R</span><span style="color: limegreen;">1</span></strong></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./">Home</a></li>
                        <li><a href="about">About</a></li>
                        <li class="active"><a href="privacy-policy">Privacy Policy</a></li>
                        <li><a href="faq">FAQ</a></li>
                        <li><a href="contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="page-header m-t-extra">
        <h1>Privacy Policy</h1>
    </div>
    <div class="col-md-12">
        <div class="text-block">
            <p>We respect your privacy, and take great care to safeguard information in our possession. Your preferences
                for
                use of your information are our highest priority.</p>

            <p>2for1.pro takes your privacy very seriously. Our privacy statement reflects various measures we take to
                protect your privacy.</p>

            <p>We collect email information from you when you subscribe to our deal alert. Our web server collects
                visitors
                IP address and browsers version.</p>

            <p><strong>What do we use your information for?</strong></p>
        </div>

        <div class="text-block">
            Any of the information we collect from you may be used in one of the following ways:
            <ul>
                <li>To personalize your experience (your information helps us to better respond to your individual
                    needs)
                </li>
                <li>To improve our website (we continually strive to improve our website offerings based on the
                    information
                    and feedback we receive from you)
                </li>
                <li>To improve customer service (your information helps us to more effectively respond to your customer
                    service requests and support needs)
                </li>
                <li>To administer a contest, promotion, survey or other site feature</li>
                <li>To send periodic emails</li>
            </ul>
        </div>

        <div class="text-block">
            <p>Note: If at any time you would like to unsubscribe from receiving future emails, we include detailed
                unsubscribe
                instructions at the bottom of each email.</p>

            <p>Our Sites may also include links to third-party websites, products and services. This Privacy Policy only
                applies to our collection and use of your information within our Sites. Any linked websites, products
                and
                services of third parties, and their collection and use of your information, are governed by the privacy
                policies of the respective third parties. We encourage you to learn about the privacy practices of those
                third
                parties.</p>

            <p>You may be given the opportunity to register with us via third party accounts such as Facebook, Google+,
                and
                Twitter. We may collect and store the information you provide us through Facebook and other such
                accounts
                (including personally identifiable information) with any other registration information you provide us.
                Disabling your Facebook or other such account may not terminate your account with us.</p>

            <p>If we decide to change our privacy policy, we will post those changes on this page.</p>
        </div>


    </div>
</div>
<footer class="footer">
    <div class="container">
        <p class="text-muted text-center">2014-2015, 2FOR1 &copy;</p>
    </div>
</footer>
</body>
</html>